<!DOCTYPE html>
<html>
<head>
	<style> 
    
    *{
    margin:0px;
    padding:0px;
    
    }
    
   header nav ul li a{
    
    color:red;
    text-decoration:none;
    
    }
    
     header nav ul li {
     
     display:inline;
     
     }
     
     header nav{
     
     background-color: gray;
     
     }
     
     header nav ul li h {
     	
        color:blue;
     
     }
     
      header nav ul li c {
     	
        color:#00ff00;
     
     }
     
      header nav ul li n {
     	
        color:#f0f0f0;
     
     }
    
    </style>
</head>
<body>
	
    <header>
    	<nav>
        	<ul>
            	<li><h href="#">link1</h></li>
                <li><c href="#">link2</c></li>
                <li><n href="#">link3</n></li>
                <li><a href="#">link4</a></li>
            
            </ul>
        </nav>
    </header>
    
    <section>
    	<div class="container">
        <div>
        	<a href="#">hola soy un link</a>
        </div>
        <div></div>
        <div></div>
        </div>
    </section>
    
     <section>
    	<div class="container">
        <div></div>
        <div></div>
        <div></div>
        </div>
    </section> 
    
    <section>
    	<div class="container">
        <div></div>
        <div></div>
        <div></div>
        </div>
    </section>
</body>
</html>

