<!DOCTYPE html>
<html>
<head>
    <title>schodinger</title>
        
</head>
<body>
  <center> <h1>subniveles de schodinger</h1></center> 

    <center><p>¿Qué son los subniveles en un átomo?</p></center>
    <p> Existen 7 niveles de energía o capas donde pueden situarse los electrones, numerados del 1, el más interno, al 7, el más externo. 2.
         A su vez, cada nivel tiene sus electrones repartidos en distintos subniveles, que pueden ser de cuatro tipos: s, p, d, f. 3.</p>

        <img
        src="https://arc-anglerfish-arc2-prod-abccolor.s3.amazonaws.com/public/K555OXJTDFH33K7XTRXQEST3DA.jpg" width="500"/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l4CdLYG9MhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>